<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yegorf1.apps.hpmor.ArticleFragment"
    android:orientation="vertical">


    <!--TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/article_title"
        android:textIsSelectable="true"
        android:textStyle="bold" /-->

    <li.chtoes.whatif.ObservableWebView
        android:id="@+id/article_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
